odoo_saas_custom_path=/opt/odoo/odoo-18-saas-webkul/
odoo_saas_files_path=/home/ubuntu/saas-files/
odoo_conf_file=/etc/odoo.conf
odoo_server_systemctl_name=odoo
odoo_server_log_file_location=/var/log/odoo/odoo.log
odoo_username=odoo
odoo_python_pip_path=/opt/odoo/odoo/odoo-venv/bin/pip
postgres_odoo_saas_username=odoosaas
postgres_odoo_saas_password=odoosaas
postgres_pg_hba_conf_path=/etc/postgresql/16/main/pg_hba.conf
postgres_postgresql_conf_path=/etc/postgresql/16/main/postgresql.conf
server_domain=odoo.narwal25.site
server_public_ip=52.66.187.100
server_email=admin@narwal25.site
sudoers_file_path=/etc/sudoers
remote_server_ip=13.201.8.202
remote_server_ssh_user=root
remote_server_ssh_password=root
remote_server_ssh_user_home_dir=/root/
db_server_ip=12.23.12.22
db_server_ssh_user=root
db_server_ssh_password=root
